### MESSui.ini ###

### interface ###

default_system genesis
default_folder_id 1
show_image_section 1
current_tab flyer
show_tool_bar 1
show_status_bar 1
show_folder_section 1
hide_folders ""
show_tabs 1
hide_tabs history
check_game 1
joystick_in_interface 0
keyboard_in_interface 0
broadcast_game_name 0
random_background 0
sort_column 0
sort_reversed 0
window_x 18
window_y 53
window_width 1006
window_height 715
window_state 1
list_mode List
splitters 152,436,591
list_font "-8,0,0,0,400,0,0,0,0,0,0,0,0,MS Sans Serif"
column_widths 185,68,84,84,64,88,74,108,60,144,84,60
column_order 0,2,3,4,5,6,7,8,9,1,10,11
column_shown 1,0,1,1,1,1,1,1,1,1,0,0
ui_key_up KEYCODE_UP
ui_key_down KEYCODE_DOWN
ui_key_left KEYCODE_LEFT
ui_key_right KEYCODE_RIGHT
ui_key_start "KEYCODE_ENTER ! KEYCODE_LALT"
ui_key_pgup KEYCODE_PGUP
ui_key_pgdwn KEYCODE_PGDN
ui_key_home KEYCODE_HOME
ui_key_end KEYCODE_END
ui_key_ss_change KEYCODE_INSERT
ui_key_history_up KEYCODE_DEL
ui_key_history_down "KEYCODE_LALT KEYCODE_0"
ui_key_context_filters "KEYCODE_LCONTROL KEYCODE_F"
ui_key_select_random "KEYCODE_LCONTROL KEYCODE_R"
ui_key_game_audit "KEYCODE_LALT KEYCODE_A"
ui_key_game_properties "KEYCODE_LALT KEYCODE_ENTER"
ui_key_help_contents KEYCODE_F1
ui_key_update_gamelist KEYCODE_F5
ui_key_view_folders "KEYCODE_LALT KEYCODE_D"
ui_key_view_fullscreen KEYCODE_F11
ui_key_view_pagetab "KEYCODE_LALT KEYCODE_B"
ui_key_view_picture_area "KEYCODE_LALT KEYCODE_P"
ui_key_view_status "KEYCODE_LALT KEYCODE_S"
ui_key_view_toolbars "KEYCODE_LALT KEYCODE_T"
ui_key_view_tab_cabinet "KEYCODE_LALT KEYCODE_3"
ui_key_view_tab_cpanel "KEYCODE_LALT KEYCODE_6"
ui_key_view_tab_flyer "KEYCODE_LALT KEYCODE_2"
ui_key_view_tab_history "KEYCODE_LALT KEYCODE_7"
ui_key_view_tab_marquee "KEYCODE_LALT KEYCODE_4"
ui_key_view_tab_screenshot "KEYCODE_LALT KEYCODE_1"
ui_key_view_tab_title "KEYCODE_LALT KEYCODE_5"
ui_joy_up 1,1,2,1
ui_joy_down 1,1,2,2
ui_joy_left 1,1,1,1
ui_joy_right 1,1,1,2
ui_joy_start 1,0,1,0
ui_joy_pgup 2,1,2,1
ui_joy_pgdwn 2,1,2,2
ui_joy_home 0,0,0,0
ui_joy_end 0,0,0,0
ui_joy_ss_change 2,0,3,0
ui_joy_history_up 2,0,4,0
ui_joy_history_down 2,0,1,0
ui_joy_exec 0,0,0,0
exec_command ""
exec_wait 0
hide_mouse 0
full_screen 0
cycle_screenshot 0
stretch_screenshot_larger 1
inherit_filter 0
offset_clones 0
language english
flyer_directory flyers
cabinet_directory cabinets
marquee_directory marquees
title_directory titles
cpanel_directory cpanel
background_directory bkground
folder_directory folders
icons_directory icons
mess_column_widths 136,136,136,136,136,136,248,248
mess_column_order 0,1,2,3,4,5,6,7
mess_column_shown 1,1,1,1,1,1,0,0

### folder filters ###


### game variables ###

990189_rom_audit 1
990189v_rom_audit 1
a2600_rom_audit 1
a400_rom_audit 1
a400pal_rom_audit 1
a5200_play_count 2
a5200_play_time 113
a5200_rom_audit 0
a7800_play_count 1
a7800_play_time 263
a7800_rom_audit 2
a7800p_rom_audit 2
a800_rom_audit 1
a800pal_rom_audit 1
a800xl_rom_audit 1
adam_rom_audit 1
advision_rom_audit 1
alfa_rom_audit 1
apexc_play_count 1
apexc_play_time 13
apexc_rom_audit 1
apfimag_rom_audit 1
apfm1000_rom_audit 1
apple1_rom_audit 1
apple2_rom_audit 1
apple2c_rom_audit 1
apple2c0_rom_audit 1
apple2cp_rom_audit 1
apple2e_rom_audit 1
apple2ee_rom_audit 1
apple2ep_rom_audit 1
apple2p_rom_audit 1
aquarius_rom_audit 1
arcadia_rom_audit 1
astrocde_rom_audit 1
astrocdw_rom_audit 1
at_rom_audit 1
atom_rom_audit 1
atomeb_rom_audit 1
atvga_rom_audit 1
avigo_rom_audit 1
bbca_rom_audit 1
bbcb_rom_audit 1
bbcb1770_rom_audit 1
bbcbp_rom_audit 1
bbcbp128_rom_audit 1
c128_rom_audit 1
c128fra_rom_audit 1
c128ger_rom_audit 1
c128ita_rom_audit 1
c128swe_rom_audit 1
c16_rom_audit 1
c16c_rom_audit 1
c16hun_rom_audit 1
c364_rom_audit 1
c64_rom_audit 1
c64gs_rom_audit 1
c64pal_rom_audit 1
c65_rom_audit 1
c65a_rom_audit 1
c65c_rom_audit 1
c65d_rom_audit 1
c65e_rom_audit 1
c65ger_rom_audit 1
cbm30_rom_audit 1
cbm30b_rom_audit 1
cbm40_rom_audit 1
cbm4064_rom_audit 1
cbm40b_rom_audit 1
cbm40pal_rom_audit 1
cbm500_rom_audit 1
cbm610_rom_audit 1
cbm620_rom_audit 1
cbm620hu_rom_audit 1
cbm710_rom_audit 1
cbm720_rom_audit 1
cbm720se_rom_audit 1
cbm80_rom_audit 1
cbm80ger_rom_audit 1
cbm80pal_rom_audit 1
cbm80swe_rom_audit 1
cf1200_rom_audit 1
cf2000_rom_audit 1
cf2700_rom_audit 1
cf3000_rom_audit 1
cgenie_rom_audit 1
channelf_play_count 1053
channelf_play_time 27940
channelf_rom_audit 0
coco_rom_audit 1
coco2_rom_audit 1
coco2b_rom_audit 1
coco3_rom_audit 1
coco3h_rom_audit 1
coco3p_rom_audit 1
cocoe_rom_audit 1
coleco_rom_audit 1
colecoa_rom_audit 1
compis_rom_audit 1
concept_rom_audit 1
coupe_rom_audit 1
cp400_rom_audit 1
cpc300_rom_audit 1
cpc464_rom_audit 1
cpc464p_rom_audit 1
cpc6128_rom_audit 1
cpc6128p_rom_audit 1
cpc664_rom_audit 1
dai_rom_audit 1
dpc200_rom_audit 1
dragon32_rom_audit 1
dragon64_rom_audit 1
einstein_rom_audit 1
ep128_rom_audit 1
ep128a_rom_audit 1
europc_rom_audit 1
exidy_rom_audit 1
expert10_rom_audit 1
expert11_rom_audit 1
famicom_rom_audit 1
fellow_rom_audit 1
fs1300_rom_audit 1
fs4000_rom_audit 1
fsa1_rom_audit 1
fsa1mk2_rom_audit 1
galaxy_rom_audit 1
gameboy_rom_audit 1
gamegear_rom_audit 1
gamegj_rom_audit 1
gamg_rom_audit 1
gamgj_rom_audit 1
gbcolor_rom_audit 1
gbpocket_rom_audit 1
genesis_rom_audit 1
geneve_rom_audit 1
hb75p_rom_audit 1
hbf700p_rom_audit 1
hotbit11_rom_audit 1
hotbit12_rom_audit 1
ibmat_rom_audit 1
ibmpc_rom_audit 1
ibmpca_rom_audit 1
ibmxt_rom_audit 1
intv_rom_audit 1
intvkbd_rom_audit 1
intvsrs_rom_audit 1
inves_rom_audit 1
jaguar_rom_audit 1
jupiter_rom_audit 1
kaypro_rom_audit 1
kc85_3_rom_audit 1
kc85_4_rom_audit 1
kccomp_rom_audit 1
kim1_rom_audit 1
laser110_rom_audit 1
laser200_rom_audit 1
laser210_rom_audit 1
laser310_rom_audit 1
laser350_rom_audit 1
laser500_rom_audit 1
laser700_rom_audit 1
lisa2_rom_audit 1
lisa210_rom_audit 1
lnw80_rom_audit 1
lviv_rom_audit 1
lviva_rom_audit 1
lvivp_rom_audit 1
lynx_rom_audit 1
lynx2_rom_audit 1
lynxa_rom_audit 1
mac512ke_rom_audit 1
macplus_rom_audit 1
macxl_rom_audit 1
max_rom_audit 1
mbee_rom_audit 1
mbee56_rom_audit 1
mbeepc_rom_audit 1
mbeepc85_rom_audit 1
mc10_rom_audit 1
microtan_rom_audit 1
mk2_rom_audit 1
msx_rom_audit 1
msx2_rom_audit 1
mtx512_rom_audit 1
mz700_rom_audit 1
mz700j_rom_audit 1
nascom1_rom_audit 1
nascom1a_rom_audit 1
nascom1b_rom_audit 1
nascom2_rom_audit 1
nascom2a_rom_audit 1
nes_rom_audit 1
nespal_rom_audit 1
nms8245_rom_audit 1
nms8255_rom_audit 1
odyssey2_rom_audit 1
oric1_rom_audit 1
orica_rom_audit 1
p2000m_rom_audit 1
p2000t_rom_audit 1
pc_rom_audit 1
pc1251_rom_audit 1
pc1350_rom_audit 1
pc1401_rom_audit 1
pc1402_rom_audit 1
pc1403_rom_audit 1
pc1403h_rom_audit 1
pc1512_rom_audit 1
pc1512v2_rom_audit 1
pc1640_rom_audit 1
pc20_rom_audit 1
pc200_rom_audit 1
pc88srh_rom_audit 1
pc88srl_rom_audit 1
pce_rom_audit 0
pcmda_rom_audit 1
pdp1_rom_audit 1
pet_rom_audit 1
plus4_rom_audit 1
plus4c_rom_audit 1
pmd851_rom_audit 1
pmd852_rom_audit 1
pmd852a_rom_audit 1
pmd852b_rom_audit 1
prav8d_rom_audit 1
prav8dd_rom_audit 1
prav8dda_rom_audit 1
psx_rom_audit 1
psxa22_rom_audit 1
psxa30_rom_audit 1
psxa41_rom_audit 1
psxa45_rom_audit 1
psxe20_rom_audit 1
psxe22_rom_audit 1
psxe30_rom_audit 1
psxe41_rom_audit 1
psxj22_rom_audit 1
psxj30_rom_audit 1
psxj40_rom_audit 1
raaspec_rom_audit 2
sfzch_rom_audit 1
sms_rom_audit 1
smsbsh_rom_audit 1
smse13_rom_audit 1
smse13h_rom_audit 1
smseam_rom_audit 1
smseh34_rom_audit 1
smsehs24_rom_audit 1
smsesh_rom_audit 1
smsj21_rom_audit 1
smsm3_rom_audit 1
smspal_rom_audit 1
smsss_rom_audit 1
smsu13_rom_audit 1
smsu13h_rom_audit 1
smsuam_rom_audit 1
smsuh34_rom_audit 1
smsuhs24_rom_audit 1
snes_rom_audit 1
snespal_rom_audit 1
sordm5_rom_audit 1
spec128_rom_audit 1
spec128s_rom_audit 1
specbusy_rom_audit 1
specgrot_rom_audit 1
specimc_rom_audit 1
speclec_rom_audit 1
specp2fr_rom_audit 1
specp2sp_rom_audit 1
specp3es_rom_audit 1
specp3sp_rom_audit 1
specpl2a_rom_audit 1
specpl3e_rom_audit 1
specpls2_rom_audit 1
specpls3_rom_audit 1
specpls4_rom_audit 1
specpsch_rom_audit 1
spectrum_rom_audit 1
superbrd_rom_audit 1
supergb_rom_audit 1
superpet_rom_audit 1
svi318_rom_audit 1
svi328_rom_audit 1
svi328a_rom_audit 1
svision_rom_audit 1
sys80_rom_audit 1
t1000hx_rom_audit 1
tc2048_rom_audit 1
telstrat_rom_audit 1
ti81_rom_audit 1
ti85_rom_audit 1
ti85v100_rom_audit 1
ti85v40_rom_audit 1
ti85v50_rom_audit 1
ti85v60_rom_audit 1
ti85v80_rom_audit 1
ti85v90_rom_audit 1
ti86_rom_audit 1
ti86grom_rom_audit 1
ti86v13_rom_audit 1
ti86v14_rom_audit 1
ti86v16_rom_audit 1
ti990_10_rom_audit 1
ti990_4_rom_audit 1
ti99_4_rom_audit 1
ti99_4a_rom_audit 1
ti99_4ae_rom_audit 1
ti99_4e_rom_audit 1
ti99_4ev_rom_audit 1
ti99_8_rom_audit 1
ti99_8e_rom_audit 1
tk90x_rom_audit 1
tk95_rom_audit 1
trs80_rom_audit 1
trs80l2_rom_audit 1
trs80l2a_rom_audit 1
ts2068_rom_audit 1
tutor_rom_audit 1
tx8000_rom_audit 1
uk101_rom_audit 1
uk2086_rom_audit 1
vc20_rom_audit 1
vectrex_play_count 18
vectrex_play_time 1278
vectrex_rom_audit 0
vic1001_rom_audit 1
vic20_rom_audit 1
vic20i_rom_audit 1
vic20swe_rom_audit 1
vic64s_rom_audit 1
vz200_rom_audit 1
vz300_rom_audit 1
xtvga_rom_audit 1
z88_rom_audit 1
