### genesis.ini ###

### Frontend Related ###
clones                  1

### Windows path and directory options ###
biospath                bios
# softwarepath          <NULL> (not set)
hash_directory          hash
samplepath              samples
# inipath               <NULL> (not set)
cfg_directory           cfg
nvram_directory         nvram
memcard_directory       memcard
input_directory         inp
hiscore_directory       hi
state_directory         sta
artwork_directory       artwork
snapshot_directory      snap
diff_directory          diff
ctrlr_directory         ctrlr
cheat_file              cheat.dat
sysinfo_file            sysinfo.dat
messinfo_file           messinfo.dat

### Windows video options ###
autoframeskip           1
frameskip               0
waitvsync               0
triplebuffer            0
window                  0
ddraw                   1
direct3d                0
hwstretch               1
cleanstretch            auto
resolution              auto
zoom                    2
refresh                 0
scanlines               0
switchres               1
switchbpp               1
maximize                1
keepaspect              1
matchrefresh            0
syncrefresh             0
throttle                1
full_screen_brightness   1.000000
frames_to_run           0
effect                  none
screen_aspect           4:3
sleep                   0
rdtsc                   1
high_priority           0

### Windows Direct3D 2D video options ###
d3dtexmanage            1
d3dfilter               1
d3dfeedback             0
d3dscan                 100
d3deffectrotate         1
d3dprescale             auto
d3deffect               auto
# d3dcustom             <NULL> (not set)
# d3dexpert             <NULL> (not set)

### Windows sound options ###
audio_latency           1

### Input device options ###
mouse                   0
joystick                0
lightgun                0
dual_lightgun           0
offscreen_reload        0
steadykey               0
keyboard_leds           0
led_mode                ps/2
a2d_deadzone            0.300000
ctrlr                   Standard

### MESS specific options ###
newui                   1
cartridge               \\Mac\Home\Downloads\tents_trees_CF.rom.bin
# floppydisk            <NULL> (not set)
# harddisk              <NULL> (not set)
# cylinder              <NULL> (not set)
# cassette              <NULL> (not set)
# punchcard             <NULL> (not set)
# punchtape             <NULL> (not set)
# printer               <NULL> (not set)
# serial                <NULL> (not set)
# parallel              <NULL> (not set)
# snapshot              <NULL> (not set)
# quickload             <NULL> (not set)
# cartridge_dir         <NULL> (not set)
# floppydisk_dir        <NULL> (not set)
# harddisk_dir          <NULL> (not set)
# cylinder_dir          <NULL> (not set)
# cassette_dir          <NULL> (not set)
# punchcard_dir         <NULL> (not set)
# punchtape_dir         <NULL> (not set)
# printer_dir           <NULL> (not set)
# serial_dir            <NULL> (not set)
# parallel_dir          <NULL> (not set)
# snapshot_dir          <NULL> (not set)
# quickload_dir         <NULL> (not set)
# ramsize               <NULL> (not set)
threads                 4
natural                 0
min_width               200
min_height              200
writeconfig             1

### Mame CORE video options ###
norotate                0
ror                     0
rol                     0
autoror                 0
autorol                 0
flipx                   0
flipy                   0
debug_resolution        auto
gamma                   1.000000
brightness              1.000000
pause_brightness        0.650000

### Mame CORE vector system options ###
antialias               1
translucency            1
beam                    1.000000
flicker                 0.000000
intensity               1.500000

### Mame CORE sound options ###
samplerate              44100
samples                 1
resamplefilter          1
sound                   1
volume                  0

### Mame CORE misc options ###
artwork                 1
use_backdrops           1
use_overlays            1
use_bezels              1
artwork_crop            0
artwork_resolution      0
cheat                   0
debug                   1
# playback              <NULL> (not set)
# record                <NULL> (not set)
log                     0
maxlogsize              10000
oslog                   0
skip_disclaimer         0
skip_gameinfo           0
crconly                 0
bios                    0
# state                 <NULL> (not set)

### Configuration options ###
readconfig              1
verbose                 0

